COQAUX1 6722038b7b6237c2a0f4638b04202a3c /Users/kimuraasateru/Downloads/lf/Basics.v
3247 3398 context_used ""
3247 3398 context_used ""
3247 3398 context_used ""
3676 3912 context_used ""
5488 5494 VernacProof "tac:no using:no"
5516 5520 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5516 5520 context_used ""
5516 5520 proof_check_time "0.000"
7997 8055 context_used ""
7997 8055 context_used ""
7997 8055 context_used ""
8622 8714 context_used ""
8716 8818 context_used ""
8820 8920 context_used ""
9264 9270 VernacProof "tac:no using:no"
9292 9296 proof_build_time "0.001"
0 0 test_orb1 "0.001"
9292 9296 context_used ""
9292 9296 proof_check_time "0.000"
9344 9350 VernacProof "tac:no using:no"
9372 9376 proof_build_time "0.001"
0 0 test_orb2 "0.001"
9372 9376 context_used ""
9372 9376 proof_check_time "0.000"
9423 9429 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.001"
0 0 test_orb3 "0.001"
9451 9455 context_used ""
9451 9455 proof_check_time "0.000"
9502 9508 VernacProof "tac:no using:no"
9530 9534 proof_build_time "0.001"
0 0 test_orb4 "0.001"
9530 9534 context_used ""
9530 9534 proof_check_time "0.000"
9844 9850 VernacProof "tac:no using:no"
9871 9875 proof_build_time "0.001"
0 0 test_orb5 "0.001"
9871 9875 context_used ""
9871 9875 proof_check_time "0.000"
10844 10911 context_used ""
10964 10970 VernacProof "tac:no using:no"
11007 11011 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
11007 11011 context_used ""
11007 11011 proof_check_time "0.000"
11075 11081 VernacProof "tac:no using:no"
11116 11120 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
11116 11120 context_used ""
11116 11120 proof_check_time "0.000"
11183 11189 VernacProof "tac:no using:no"
11224 11228 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
11224 11228 context_used ""
11224 11228 proof_check_time "0.000"
11229 11288 context_used ""
11491 11569 context_used ""
11642 11648 VernacProof "tac:no using:no"
11683 11687 proof_build_time "0.001"
0 0 test_andb31 "0.001"
11683 11687 context_used ""
11683 11687 proof_check_time "0.000"
11758 11764 VernacProof "tac:no using:no"
11799 11803 proof_build_time "0.001"
0 0 test_andb32 "0.001"
11799 11803 context_used ""
11799 11803 proof_check_time "0.000"
11874 11880 VernacProof "tac:no using:no"
11915 11919 proof_build_time "0.001"
0 0 test_andb33 "0.001"
11915 11919 context_used ""
11915 11919 proof_check_time "0.000"
11990 11996 VernacProof "tac:no using:no"
12031 12035 proof_build_time "0.001"
0 0 test_andb34 "0.001"
12031 12035 context_used ""
12031 12035 proof_check_time "0.000"
13367 13436 context_used ""
13367 13436 context_used ""
13367 13436 context_used ""
13438 13527 context_used ""
13438 13527 context_used ""
13438 13527 context_used ""
14635 14759 context_used ""
14947 15092 context_used ""
16505 16560 context_used ""
16505 16560 context_used ""
16505 16560 context_used ""
18277 18342 context_used ""
18277 18342 context_used ""
18277 18342 context_used ""
18638 18724 context_used ""
19222 19331 context_used ""
20641 20763 context_used ""
20869 20922 context_used ""
20962 20968 VernacProof "tac:no using:no"
20990 20994 proof_build_time "0.002"
0 0 test_oddb1 "0.002"
20990 20994 context_used ""
20990 20994 proof_check_time "0.000"
21034 21040 VernacProof "tac:no using:no"
21062 21066 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
21062 21066 context_used ""
21062 21066 proof_check_time "0.000"
21374 21479 context_used ""
22238 22340 context_used ""
22378 22384 VernacProof "tac:no using:no"
22406 22410 proof_build_time "0.001"
0 0 test_mult1 "0.001"
22406 22410 context_used ""
22406 22410 proof_check_time "0.001"
22494 22622 context_used ""
22881 22998 context_used ""
23216 23320 context_used ""
23374 23380 VernacProof "tac:no using:no"
23402 23406 proof_build_time "0.004"
0 0 test_factorial1 "0.004"
23402 23406 context_used ""
23402 23406 proof_check_time "0.000"
23472 23478 VernacProof "tac:no using:no"
23500 23504 proof_build_time "0.052"
0 0 test_factorial2 "0.052"
23500 23504 context_used ""
23500 23504 proof_check_time "0.002"
24977 25220 context_used ""
25350 25506 context_used ""
25557 25563 VernacProof "tac:no using:no"
25585 25589 proof_build_time "0.001"
0 0 test_leb1 "0.001"
25585 25589 context_used ""
25585 25589 proof_check_time "0.000"
25639 25645 VernacProof "tac:no using:no"
25667 25671 proof_build_time "0.001"
0 0 test_leb2 "0.001"
25667 25671 context_used ""
25667 25671 proof_check_time "0.000"
25722 25728 VernacProof "tac:no using:no"
25750 25754 proof_build_time "0.001"
0 0 test_leb3 "0.001"
25750 25754 context_used ""
25750 25754 proof_check_time "0.000"
26006 26064 context_used ""
27403 27409 VernacProof "tac:no using:no"
27443 27447 proof_build_time "0.001"
0 0 plus_O_n "0.001"
27443 27447 context_used ""
27443 27447 proof_check_time "0.000"
28361 28367 VernacProof "tac:no using:no"
28393 28397 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
28393 28397 context_used ""
28393 28397 proof_check_time "0.000"
30325 30331 VernacProof "tac:no using:no"
30358 30362 proof_build_time "0.001"
0 0 plus_1_l "0.001"
30358 30362 context_used ""
30358 30362 proof_check_time "0.000"
30408 30414 VernacProof "tac:no using:no"
30441 30445 proof_build_time "0.001"
0 0 mult_0_l "0.001"
30441 30445 context_used ""
30441 30445 proof_check_time "0.000"
31903 31909 VernacProof "tac:no using:no"
32109 32113 proof_build_time "0.002"
0 0 plus_id_example "0.002"
32109 32113 context_used ""
32109 32113 proof_check_time "0.000"
32938 32944 VernacProof "tac:no using:no"
33027 33031 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
33027 33031 context_used ""
33027 33031 proof_check_time "0.000"
34061 34067 VernacProof "tac:no using:no"
34121 34125 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
34121 34125 context_used ""
34121 34125 proof_check_time "0.000"
34242 34248 VernacProof "tac:no using:no"
34308 34312 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
34308 34312 context_used ""
34308 34312 proof_check_time "0.000"
35040 35046 VernacProof "tac:no using:no"
35089 35095 proof_build_time "0.001"
35089 35095 proof_check_time "0.000"
36064 36070 VernacProof "tac:no using:no"
36141 36145 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
36141 36145 context_used ""
36141 36145 proof_check_time "0.000"
39000 39006 VernacProof "tac:no using:no"
39066 39070 proof_build_time "0.002"
0 0 negb_involutive "0.002"
39066 39070 context_used ""
39066 39070 proof_check_time "0.000"
39834 39840 VernacProof "tac:no using:no"
39975 39979 proof_build_time "0.005"
0 0 andb_commutative "0.005"
39975 39979 context_used ""
39975 39979 proof_check_time "0.000"
40447 40453 VernacProof "tac:no using:no"
40600 40604 proof_build_time "0.006"
0 0 andb_commutative' "0.006"
40600 40604 context_used ""
40600 40604 proof_check_time "0.000"
40940 40946 VernacProof "tac:no using:no"
41255 41259 proof_build_time "0.010"
0 0 andb3_exchange "0.010"
41255 41259 context_used ""
41255 41259 proof_check_time "0.001"
41825 41831 VernacProof "tac:no using:no"
41882 41886 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
41882 41886 context_used ""
41882 41886 proof_check_time "0.000"
42019 42025 VernacProof "tac:no using:no"
42110 42114 proof_build_time "0.004"
0 0 andb_commutative'' "0.004"
42110 42114 context_used ""
42110 42114 proof_check_time "0.000"
42347 42353 VernacProof "tac:no using:no"
42494 42498 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
42494 42498 context_used ""
42494 42498 proof_check_time "0.001"
42631 42637 VernacProof "tac:no using:no"
42703 42707 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
42703 42707 context_used ""
42703 42707 proof_check_time "0.000"
45145 45248 context_used ""
46728 46734 VernacProof "tac:no using:no"
46790 46794 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
46790 46794 context_used ""
46790 46794 proof_check_time "0.000"
47392 47398 VernacProof "tac:no using:no"
47509 47513 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
47509 47513 context_used ""
47509 47513 proof_check_time "0.000"
48067 48141 context_used ""
48067 48141 context_used ""
48067 48141 context_used ""
49176 49290 context_used ""
49292 49462 context_used ""
50049 50055 VernacProof "tac:no using:no"
50076 50080 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
50076 50080 context_used ""
50076 50080 proof_check_time "0.000"
50121 50127 VernacProof "tac:no using:no"
50148 50152 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
50148 50152 context_used ""
50148 50152 proof_check_time "0.000"
50217 50223 VernacProof "tac:no using:no"
50244 50248 proof_build_time "0.001"
0 0 test_bin_to_nat1 "0.001"
50244 50248 context_used ""
50244 50248 proof_check_time "0.000"
50338 50344 VernacProof "tac:no using:no"
50365 50369 proof_build_time "0.002"
0 0 test_bin_to_nat2 "0.002"
50365 50369 context_used ""
50365 50369 proof_check_time "0.000"
50416 50422 VernacProof "tac:no using:no"
50443 50447 proof_build_time "0.001"
0 0 test_bin_to_nat3 "0.001"
50443 50447 context_used ""
50443 50447 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
