COQAUX1 6eb70557ee277bbf2c6d5bebe01d1a51 /Users/kimuraasateru/Downloads/lf/Induction.v
2628 2634 VernacProof "tac:no using:no"
2676 2682 proof_build_time "0.004"
2676 2682 proof_check_time "0.000"
3007 3013 VernacProof "tac:no using:no"
3178 3184 proof_build_time "0.007"
3178 3184 proof_check_time "0.000"
4312 4318 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.003"
0 0 plus_n_O "0.003"
4448 4452 context_used ""
4448 4452 proof_check_time "0.001"
5544 5550 VernacProof "tac:no using:no"
5715 5719 proof_build_time "0.003"
0 0 minus_diag "0.003"
5715 5719 context_used ""
5715 5719 proof_check_time "0.000"
6152 6158 VernacProof "tac:no using:no"
6300 6304 proof_build_time "0.004"
0 0 mult_0_r "0.004"
6300 6304 context_used ""
6300 6304 proof_check_time "0.001"
6369 6375 VernacProof "tac:no using:no"
6491 6495 proof_build_time "0.004"
0 0 plus_n_Sm "0.004"
6491 6495 context_used ""
6491 6495 proof_check_time "0.001"
6644 6650 VernacProof "tac:no using:no"
6807 6811 proof_build_time "0.005"
0 0 plus_comm "0.005"
6807 6811 context_used ""
6807 6811 proof_check_time "0.001"
6919 6925 VernacProof "tac:no using:no"
7035 7039 proof_build_time "0.007"
0 0 plus_assoc "0.007"
7035 7039 context_used ""
7035 7039 proof_check_time "0.001"
7205 7294 context_used ""
7409 7415 VernacProof "tac:no using:no"
7543 7547 proof_build_time "0.008"
0 0 double_plus "0.008"
7543 7547 context_used ""
7543 7547 proof_check_time "0.001"
8035 8041 VernacProof "tac:no using:no"
8223 8227 proof_build_time "0.007"
0 0 evenb_S "0.007"
8223 8227 context_used ""
8223 8227 proof_check_time "0.001"
9287 9293 VernacProof "tac:no using:no"
9382 9386 proof_build_time "0.005"
0 0 mult_0_plus' "0.005"
9382 9386 context_used ""
9382 9386 proof_check_time "0.000"
10986 10992 VernacProof "tac:no using:no"
11185 11191 proof_build_time "0.002"
11185 11191 proof_check_time "0.000"
11555 11561 VernacProof "tac:no using:no"
11680 11684 proof_build_time "0.004"
0 0 plus_rearrange "0.004"
11680 11684 context_used ""
11680 11684 proof_check_time "0.000"
14610 14616 VernacProof "tac:no using:no"
14712 14716 proof_build_time "0.004"
0 0 plus_assoc' "0.004"
14712 14716 context_used ""
14712 14716 proof_check_time "0.001"
14985 14991 VernacProof "tac:no using:no"
15129 15133 proof_build_time "0.006"
0 0 plus_assoc'' "0.006"
15129 15133 context_used ""
15129 15133 proof_check_time "0.001"
18362 18368 VernacProof "tac:no using:no"
18674 18678 proof_build_time "0.008"
0 0 plus_swap "0.008"
18674 18678 context_used ""
18674 18678 proof_check_time "0.001"
18967 18973 VernacProof "tac:no using:no"
19100 19104 proof_build_time "0.007"
0 0 mult_r "0.007"
19100 19104 context_used ""
19100 19104 proof_check_time "0.001"
19161 19167 VernacProof "tac:no using:no"
19312 19316 proof_build_time "0.005"
0 0 mult_comm "0.005"
19312 19316 context_used ""
19312 19316 proof_check_time "0.001"
19885 19891 VernacProof "tac:no using:no"
19995 19999 proof_build_time "0.004"
0 0 leb_refl "0.004"
19995 19999 context_used ""
19995 19999 proof_check_time "0.001"
20079 20085 VernacProof "tac:no using:no"
20118 20122 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
20118 20122 context_used ""
20118 20122 proof_check_time "0.000"
20188 20194 VernacProof "tac:no using:no"
20278 20282 proof_build_time "0.002"
0 0 andb_false_r "0.002"
20278 20282 context_used ""
20278 20282 proof_check_time "0.000"
20380 20386 VernacProof "tac:no using:no"
20504 20508 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
20504 20508 context_used ""
20504 20508 proof_check_time "0.001"
20572 20578 VernacProof "tac:no using:no"
20611 20615 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
20611 20615 context_used ""
20611 20615 proof_check_time "0.000"
20661 20667 VernacProof "tac:no using:no"
20719 20723 proof_build_time "0.003"
0 0 mult_1_l "0.003"
20719 20723 context_used ""
20719 20723 proof_check_time "0.000"
20844 20850 VernacProof "tac:no using:no"
20960 20964 proof_build_time "0.008"
0 0 all3_spec "0.008"
20960 20964 context_used ""
20960 20964 proof_check_time "0.001"
21049 21055 VernacProof "tac:no using:no"
21183 21187 proof_build_time "0.010"
0 0 mult_plus_distr_r "0.010"
21183 21187 context_used ""
21183 21187 proof_check_time "0.003"
21259 21265 VernacProof "tac:no using:no"
21399 21403 proof_build_time "0.008"
0 0 mult_assoc "0.008"
21399 21403 context_used ""
21399 21403 proof_check_time "0.001"
21875 21881 VernacProof "tac:no using:no"
21987 21991 proof_build_time "0.004"
0 0 beq_nat_refl "0.004"
21987 21991 context_used ""
21987 21991 proof_check_time "0.001"
22610 22616 VernacProof "tac:no using:no"
22762 22766 proof_build_time "0.007"
0 0 plus_swap' "0.007"
22762 22766 context_used ""
22762 22766 proof_check_time "0.001"
23999 24005 VernacProof "tac:no using:no"
24363 24367 proof_build_time "0.018"
0 0 bin_to_nat_pres_incr "0.018"
24363 24367 context_used ""
24363 24367 proof_check_time "0.005"
25209 25312 context_used ""
25452 25458 VernacProof "tac:no using:no"
25590 25594 proof_build_time "0.003"
0 0 nat_to_bin_to_nat_pres "0.003"
25590 25594 context_used ""
25590 25594 proof_check_time "0.001"
26550 26556 VernacProof "tac:no using:no"
26633 26637 proof_build_time "0.002"
0 0 nat_to_bin_pres_incr "0.002"
26633 26637 context_used ""
26633 26637 proof_check_time "0.000"
0 0 vo_compile_time "0.250"
