DIGEST 6eb70557ee277bbf2c6d5bebe01d1a51
FInduction
R159:164 Basics <> <> lib
prf 2362:2378 <> plus_n_O_firsttry
R2391:2393 Coq.Init.Datatypes <> nat ind
R2399:2401 Coq.Init.Logic <> :type_scope:x_'='_x not
R2398:2398 Induction <> n var
R2403:2405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2402:2402 Induction <> n var
R2689:2695 Coq.Init.Nat <> add def
prf 2959:2976 <> plus_n_O_secondtry
R2989:2991 Coq.Init.Datatypes <> nat ind
R2997:2999 Coq.Init.Logic <> :type_scope:x_'='_x not
R2996:2996 Induction <> n var
R3001:3003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3000:3000 Induction <> n var
prf 4276:4283 <> plus_n_O
R4296:4298 Coq.Init.Datatypes <> nat ind
R4302:4304 Coq.Init.Logic <> :type_scope:x_'='_x not
R4301:4301 Induction <> n var
R4306:4308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4305:4305 Induction <> n var
R4459:4466 Induction <> plus_n_O thm
prf 5504:5513 <> minus_diag
R5538:5540 Coq.Init.Logic <> :type_scope:x_'='_x not
R5529:5533 Coq.Init.Peano <> minus syndef
R5537:5537 Induction <> n var
R5535:5535 Induction <> n var
prf 6114:6121 <> mult_0_r
R6134:6136 Coq.Init.Datatypes <> nat ind
R6146:6148 Coq.Init.Logic <> :type_scope:x_'='_x not
R6142:6144 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6141:6141 Induction <> n var
prf 6314:6322 <> plus_n_Sm
R6339:6341 Coq.Init.Datatypes <> nat ind
R6355:6357 Coq.Init.Logic <> :type_scope:x_'='_x not
R6346:6346 Coq.Init.Datatypes <> S constr
R6350:6352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6349:6349 Induction <> n var
R6353:6353 Induction <> m var
R6359:6362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6366:6366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6358:6358 Induction <> n var
R6363:6363 Coq.Init.Datatypes <> S constr
R6365:6365 Induction <> m var
prf 6597:6605 <> plus_comm
R6622:6624 Coq.Init.Datatypes <> nat ind
R6634:6636 Coq.Init.Logic <> :type_scope:x_'='_x not
R6630:6632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6629:6629 Induction <> n var
R6633:6633 Induction <> m var
R6638:6640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6637:6637 Induction <> m var
R6641:6641 Induction <> n var
R6714:6721 Induction <> plus_n_O thm
R6714:6721 Induction <> plus_n_O thm
R6714:6721 Induction <> plus_n_O thm
R6782:6790 Induction <> plus_n_Sm thm
R6782:6790 Induction <> plus_n_Sm thm
R6782:6790 Induction <> plus_n_Sm thm
prf 6857:6866 <> plus_assoc
R6885:6887 Coq.Init.Datatypes <> nat ind
R6903:6905 Coq.Init.Logic <> :type_scope:x_'='_x not
R6893:6896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6902:6902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6892:6892 Induction <> n var
R6898:6900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6897:6897 Induction <> m var
R6901:6901 Induction <> p var
R6906:6906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6912:6915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6908:6910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6907:6907 Induction <> n var
R6911:6911 Induction <> m var
R6916:6916 Induction <> p var
def 7214:7219 <> double
R7224:7226 Coq.Init.Datatypes <> nat ind
R7240:7240 Induction <> n var
R7251:7251 Coq.Init.Datatypes <> O constr
R7256:7256 Coq.Init.Datatypes <> O constr
R7262:7262 Coq.Init.Datatypes <> S constr
R7270:7270 Coq.Init.Datatypes <> S constr
R7273:7273 Coq.Init.Datatypes <> S constr
R7276:7281 Induction <> double def
prf 7366:7376 <> double_plus
R7398:7400 Coq.Init.Logic <> :type_scope:x_'='_x not
R7390:7395 Induction <> double def
R7397:7397 Induction <> n var
R7402:7404 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7401:7401 Induction <> n var
R7405:7405 Induction <> n var
R7519:7527 Induction <> plus_n_Sm thm
R7519:7527 Induction <> plus_n_Sm thm
R7519:7527 Induction <> plus_n_Sm thm
prf 7977:7983 <> evenb_S
R7998:8000 Coq.Init.Datatypes <> nat ind
R8016:8018 Coq.Init.Logic <> :type_scope:x_'='_x not
R8005:8009 Basics <> evenb def
R8012:8012 Coq.Init.Datatypes <> S constr
R8014:8014 Induction <> n var
R8019:8022 Basics <> negb def
R8025:8029 Basics <> evenb def
R8031:8031 Induction <> n var
R8178:8192 Basics <> negb_involutive thm
R8178:8192 Basics <> negb_involutive thm
R8178:8192 Basics <> negb_involutive thm
prf 9231:9242 <> mult_0_plus'
R9259:9261 Coq.Init.Datatypes <> nat ind
R9277:9279 Coq.Init.Logic <> :type_scope:x_'='_x not
R9266:9266 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9272:9275 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9268:9270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9271:9271 Induction <> n var
R9276:9276 Induction <> m var
R9281:9283 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9280:9280 Induction <> n var
R9284:9284 Induction <> m var
R9326:9328 Coq.Init.Logic <> :type_scope:x_'='_x not
R9322:9324 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9326:9328 Coq.Init.Logic <> :type_scope:x_'='_x not
R9322:9324 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10897:10919 <> plus_rearrange_firsttry
R10940:10942 Coq.Init.Datatypes <> nat ind
R10964:10966 Coq.Init.Logic <> :type_scope:x_'='_x not
R10947:10947 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10953:10957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10963:10963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10949:10951 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10948:10948 Induction <> n var
R10952:10952 Induction <> m var
R10959:10961 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10958:10958 Induction <> p var
R10962:10962 Induction <> q var
R10967:10967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10973:10977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10983:10983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10969:10971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10968:10968 Induction <> m var
R10972:10972 Induction <> n var
R10979:10981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10978:10978 Induction <> p var
R10982:10982 Induction <> q var
R11123:11131 Induction <> plus_comm thm
R11123:11131 Induction <> plus_comm thm
R11123:11131 Induction <> plus_comm thm
prf 11475:11488 <> plus_rearrange
R11509:11511 Coq.Init.Datatypes <> nat ind
R11533:11535 Coq.Init.Logic <> :type_scope:x_'='_x not
R11516:11516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11522:11526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11532:11532 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11518:11520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11517:11517 Induction <> n var
R11521:11521 Induction <> m var
R11528:11530 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11527:11527 Induction <> p var
R11531:11531 Induction <> q var
R11536:11536 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11542:11546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11552:11552 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11538:11540 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11537:11537 Induction <> m var
R11541:11541 Induction <> n var
R11548:11550 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11547:11547 Induction <> p var
R11551:11551 Induction <> q var
R11598:11600 Coq.Init.Logic <> :type_scope:x_'='_x not
R11594:11596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11602:11604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11598:11600 Coq.Init.Logic <> :type_scope:x_'='_x not
R11594:11596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11602:11604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11624:11632 Induction <> plus_comm thm
R11624:11632 Induction <> plus_comm thm
R11624:11632 Induction <> plus_comm thm
prf 14547:14557 <> plus_assoc'
R14576:14578 Coq.Init.Datatypes <> nat ind
R14594:14596 Coq.Init.Logic <> :type_scope:x_'='_x not
R14584:14587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14593:14593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14583:14583 Induction <> n var
R14589:14591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14588:14588 Induction <> m var
R14592:14592 Induction <> p var
R14597:14597 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14603:14606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14599:14601 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14598:14598 Induction <> n var
R14602:14602 Induction <> m var
R14607:14607 Induction <> p var
prf 14921:14932 <> plus_assoc''
R14951:14953 Coq.Init.Datatypes <> nat ind
R14969:14971 Coq.Init.Logic <> :type_scope:x_'='_x not
R14959:14962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14968:14968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14958:14958 Induction <> n var
R14964:14966 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14963:14963 Induction <> m var
R14967:14967 Induction <> p var
R14972:14972 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14978:14981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14974:14976 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14973:14973 Induction <> n var
R14977:14977 Induction <> m var
R14982:14982 Induction <> p var
prf 18299:18307 <> plus_swap
R18326:18328 Coq.Init.Datatypes <> nat ind
R18346:18348 Coq.Init.Logic <> :type_scope:x_'='_x not
R18336:18339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18345:18345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18335:18335 Induction <> n var
R18341:18343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18340:18340 Induction <> m var
R18344:18344 Induction <> p var
R18350:18353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18359:18359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18349:18349 Induction <> m var
R18355:18357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18354:18354 Induction <> n var
R18358:18358 Induction <> p var
R18392:18401 Induction <> plus_assoc thm
R18392:18401 Induction <> plus_assoc thm
R18392:18401 Induction <> plus_assoc thm
R18415:18424 Induction <> plus_assoc thm
R18415:18424 Induction <> plus_assoc thm
R18415:18424 Induction <> plus_assoc thm
R18445:18447 Coq.Init.Logic <> :type_scope:x_'='_x not
R18441:18443 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18449:18451 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18445:18447 Coq.Init.Logic <> :type_scope:x_'='_x not
R18441:18443 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18449:18451 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18469:18477 Induction <> plus_comm thm
R18469:18477 Induction <> plus_comm thm
R18469:18477 Induction <> plus_comm thm
prf 18915:18920 <> mult_r
R18937:18939 Coq.Init.Datatypes <> nat ind
R18953:18955 Coq.Init.Logic <> :type_scope:x_'='_x not
R18947:18949 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18946:18946 Induction <> n var
R18950:18950 Coq.Init.Datatypes <> S constr
R18952:18952 Induction <> m var
R18957:18959 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18956:18956 Induction <> n var
R18961:18963 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18960:18960 Induction <> n var
R18964:18964 Induction <> m var
R19075:19083 Induction <> plus_swap thm
R19075:19083 Induction <> plus_swap thm
R19075:19083 Induction <> plus_swap thm
prf 19114:19122 <> mult_comm
R19139:19141 Coq.Init.Datatypes <> nat ind
R19151:19153 Coq.Init.Logic <> :type_scope:x_'='_x not
R19147:19149 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19146:19146 Induction <> m var
R19150:19150 Induction <> n var
R19155:19157 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19154:19154 Induction <> n var
R19158:19158 Induction <> m var
R19229:19236 Induction <> mult_0_r thm
R19229:19236 Induction <> mult_0_r thm
R19229:19236 Induction <> mult_0_r thm
R19291:19296 Induction <> mult_r thm
R19291:19296 Induction <> mult_r thm
R19291:19296 Induction <> mult_r thm
R19828:19830 Basics <> leb def
prf 19842:19849 <> leb_refl
R19862:19864 Coq.Init.Datatypes <> nat ind
R19873:19875 Coq.Init.Logic <> :type_scope:x_'='_x not
R19869:19872 Basics <> true constr
R19876:19878 Basics <> leb def
R19882:19882 Induction <> n var
R19880:19880 Induction <> n var
R20007:20013 Basics <> beq_nat def
prf 20024:20034 <> zero_nbeq_S
R20047:20049 Coq.Init.Datatypes <> nat ind
R20069:20071 Coq.Init.Logic <> :type_scope:x_'='_x not
R20054:20060 Basics <> beq_nat def
R20065:20065 Coq.Init.Datatypes <> S constr
R20067:20067 Induction <> n var
R20072:20076 Basics <> false constr
prf 20132:20143 <> andb_false_r
R20158:20161 Basics <> bool ind
R20178:20180 Coq.Init.Logic <> :type_scope:x_'='_x not
R20166:20169 Basics <> andb def
R20173:20177 Basics <> false constr
R20171:20171 Induction <> b var
R20181:20185 Basics <> false constr
prf 20292:20308 <> plus_ble_compat_l
R20327:20329 Coq.Init.Datatypes <> nat ind
R20348:20351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20371:20373 Coq.Init.Logic <> :type_scope:x_'='_x not
R20352:20354 Basics <> leb def
R20366:20368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20365:20365 Induction <> p var
R20369:20369 Induction <> m var
R20358:20360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20357:20357 Induction <> p var
R20361:20361 Induction <> n var
R20374:20377 Basics <> true constr
R20341:20343 Coq.Init.Logic <> :type_scope:x_'='_x not
R20334:20336 Basics <> leb def
R20340:20340 Induction <> m var
R20338:20338 Induction <> n var
R20344:20347 Basics <> true constr
prf 20518:20525 <> S_nbeq_0
R20538:20540 Coq.Init.Datatypes <> nat ind
R20562:20564 Coq.Init.Logic <> :type_scope:x_'='_x not
R20547:20553 Basics <> beq_nat def
R20556:20556 Coq.Init.Datatypes <> S constr
R20558:20558 Induction <> n var
R20565:20569 Basics <> false constr
prf 20625:20632 <> mult_1_l
R20645:20647 Coq.Init.Datatypes <> nat ind
R20655:20657 Coq.Init.Logic <> :type_scope:x_'='_x not
R20651:20653 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20654:20654 Induction <> n var
R20658:20658 Induction <> n var
R20696:20703 Induction <> plus_n_O thm
R20696:20703 Induction <> plus_n_O thm
R20696:20703 Induction <> plus_n_O thm
prf 20733:20741 <> all3_spec
R20758:20761 Basics <> bool ind
R20833:20837 Coq.Init.Logic <> :type_scope:x_'='_x not
R20768:20770 Basics <> orb def
R20796:20798 Basics <> orb def
R20825:20828 Basics <> negb def
R20830:20830 Induction <> c var
R20801:20804 Basics <> negb def
R20806:20806 Induction <> b var
R20779:20782 Basics <> andb def
R20786:20786 Induction <> c var
R20784:20784 Induction <> b var
R20838:20841 Basics <> true constr
prf 20974:20990 <> mult_plus_distr_r
R21009:21011 Coq.Init.Datatypes <> nat ind
R21027:21029 Coq.Init.Logic <> :type_scope:x_'='_x not
R21016:21016 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21022:21025 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21018:21020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21017:21017 Induction <> n var
R21021:21021 Induction <> m var
R21026:21026 Induction <> p var
R21030:21030 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21036:21040 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21046:21046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21032:21034 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21031:21031 Induction <> n var
R21035:21035 Induction <> p var
R21042:21044 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21041:21041 Induction <> m var
R21045:21045 Induction <> p var
R21157:21167 Induction <> plus_assoc' thm
R21157:21167 Induction <> plus_assoc' thm
R21157:21167 Induction <> plus_assoc' thm
prf 21197:21206 <> mult_assoc
R21225:21227 Coq.Init.Datatypes <> nat ind
R21243:21245 Coq.Init.Logic <> :type_scope:x_'='_x not
R21233:21236 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21242:21242 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21232:21232 Induction <> n var
R21238:21240 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21237:21237 Induction <> m var
R21241:21241 Induction <> p var
R21246:21246 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21252:21255 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21248:21250 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21247:21247 Induction <> n var
R21251:21251 Induction <> m var
R21256:21256 Induction <> p var
R21367:21383 Induction <> mult_plus_distr_r thm
R21367:21383 Induction <> mult_plus_distr_r thm
R21367:21383 Induction <> mult_plus_distr_r thm
prf 21822:21833 <> beq_nat_refl
R21848:21850 Coq.Init.Datatypes <> nat ind
R21859:21861 Coq.Init.Logic <> :type_scope:x_'='_x not
R21855:21858 Basics <> true constr
R21862:21868 Basics <> beq_nat def
R21872:21872 Induction <> n var
R21870:21870 Induction <> n var
prf 22548:22557 <> plus_swap'
R22576:22578 Coq.Init.Datatypes <> nat ind
R22594:22596 Coq.Init.Logic <> :type_scope:x_'='_x not
R22584:22587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22593:22593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22583:22583 Induction <> n var
R22589:22591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22588:22588 Induction <> m var
R22592:22592 Induction <> p var
R22598:22601 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22607:22607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22597:22597 Induction <> m var
R22603:22605 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22602:22602 Induction <> n var
R22606:22606 Induction <> p var
R22640:22649 Induction <> plus_assoc thm
R22640:22649 Induction <> plus_assoc thm
R22640:22649 Induction <> plus_assoc thm
R22663:22672 Induction <> plus_assoc thm
R22663:22672 Induction <> plus_assoc thm
R22663:22672 Induction <> plus_assoc thm
R22685:22687 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22698:22700 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22685:22687 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22698:22700 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22737:22745 Induction <> plus_comm thm
R22737:22745 Induction <> plus_comm thm
R22737:22745 Induction <> plus_comm thm
prf 23916:23935 <> bin_to_nat_pres_incr
R23950:23952 Basics <> bin ind
R23975:23977 Coq.Init.Logic <> :type_scope:x_'='_x not
R23959:23959 Coq.Init.Datatypes <> S constr
R23962:23971 Basics <> bin_to_nat def
R23973:23973 Induction <> b var
R23978:23987 Basics <> bin_to_nat def
R23990:23993 Basics <> incr def
R23995:23995 Induction <> b var
R24114:24122 Induction <> plus_comm thm
R24114:24122 Induction <> plus_comm thm
R24114:24122 Induction <> plus_comm thm
R24177:24184 Basics <> plus_1_l thm
R24177:24184 Basics <> plus_1_l thm
R24177:24184 Basics <> plus_1_l thm
R24208:24216 Induction <> mult_comm thm
R24208:24216 Induction <> mult_comm thm
R24208:24216 Induction <> mult_comm thm
R24230:24235 Induction <> mult_r thm
R24230:24235 Induction <> mult_r thm
R24230:24235 Induction <> mult_r thm
R24249:24257 Induction <> plus_swap thm
R24249:24257 Induction <> plus_swap thm
R24249:24257 Induction <> plus_swap thm
R24274:24276 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24274:24276 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24299:24307 Induction <> plus_comm thm
R24299:24307 Induction <> plus_comm thm
R24299:24307 Induction <> plus_comm thm
R24321:24329 Induction <> mult_comm thm
R24321:24329 Induction <> mult_comm thm
R24321:24329 Induction <> mult_comm thm
def 25218:25227 <> nat_to_bin
R25234:25236 Coq.Init.Datatypes <> nat ind
R25241:25243 Basics <> bin ind
R25256:25256 Induction <> n var
R25267:25267 Coq.Init.Datatypes <> O constr
R25272:25272 Basics <> Z constr
R25278:25278 Coq.Init.Datatypes <> S constr
R25286:25289 Basics <> incr def
R25292:25301 Induction <> nat_to_bin def
R25323:25332 Induction <> nat_to_bin def
R25345:25364 Induction <> bin_to_nat_pres_incr thm
prf 25376:25397 <> nat_to_bin_to_nat_pres
R25412:25414 Coq.Init.Datatypes <> nat ind
R25446:25448 Coq.Init.Logic <> :type_scope:x_'='_x not
R25421:25430 Basics <> bin_to_nat def
R25433:25442 Induction <> nat_to_bin def
R25444:25444 Induction <> n var
R25449:25449 Induction <> n var
R25538:25557 Induction <> bin_to_nat_pres_incr thm
R25538:25557 Induction <> bin_to_nat_pres_incr thm
R25538:25557 Induction <> bin_to_nat_pres_incr thm
R26414:26423 Induction <> nat_to_bin def
R26426:26435 Basics <> bin_to_nat def
R26439:26439 Basics <> N constr
R26442:26442 Basics <> N constr
R26445:26445 Basics <> N constr
R26447:26447 Basics <> Z constr
prf 26465:26484 <> nat_to_bin_pres_incr
R26499:26501 Coq.Init.Datatypes <> nat ind
R26529:26531 Coq.Init.Logic <> :type_scope:x_'='_x not
R26508:26511 Basics <> incr def
R26515:26524 Induction <> nat_to_bin def
R26526:26526 Induction <> n var
R26532:26541 Induction <> nat_to_bin def
R26544:26544 Coq.Init.Datatypes <> S constr
R26546:26546 Induction <> n var
